<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 自定义标签的描述 -->
	<description>潭州学院自定义标签tz</description>
	<display-name>自定一标签-函数形式</display-name>
	<tlib-version>1.0</tlib-version>
	<!-- 自定义标签的前缀 -->
	<short-name>tz</short-name>
	<uri></uri>

	<!-- 权限标签描述 -->
	<tag>
		<description>权限标签 method = "" model = ""; &lt;br&gt;判断用户是否拥有访问链接的权限 method和model属性是必须拥有的;&lt;br&gt;&lt;tz:permission model="" method=""&gt; &lt;/tz:permission&gt;</description>
		<name>permission</name>
		<tag-class>com.tz.core.tag.TzPermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>method</name>
			<!-- 属性是否必须 -->
			<required>true</required>
			<!-- 是否在运行期间支持el表达 默认是:false-->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>model</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>栏目标签</description>
		<name>channelList</name>
		<tag-class>com.tz.core.tag.TzChannelListTag</tag-class>
		<body-content>scriptless</body-content> 
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>pid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	
	<tag>
		<description>if标签</description>
		<name>if</name>
		<tag-class>com.tz.core.tag.TmIfTag</tag-class>
		<!-- 如果没有标签体，设置empty , 如果有标签休必须设置JSP -->
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			
		</attribute>
	</tag>

	<tag>
		<description>elseif标签</description>
		<name>elseif</name>
		<tag-class>com.tz.core.tag.TmElseIfTag</tag-class>
		<!-- 如果没有标签体，设置empty , 如果有标签休必须设置JSP -->
		<body-content>empty</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>else标签</description>
		<name>else</name>
		<tag-class>com.tz.core.tag.TmElseTag</tag-class>
		<!-- 如果没有标签体，设置empty , 如果有标签休必须设置JSP -->
		<body-content>empty</body-content>
	</tag>
	
	
	<function>
		<description>地图解析</description>
		<name>toMap</name>
		<function-class>com.tz.util.TzFunctions</function-class>
		<function-signature>java.lang.String toMap(java.lang.String)</function-signature>
		<example>${tz:toMap("1#22#22#33")}===</example>
	</function>
	
	
	<function>
		<description>获取集合和数组的长度</description>
		<name>size</name>
		<function-class>com.tz.util.TzFunctions</function-class>
		<function-signature>int getLength(java.util.Collection)</function-signature>
		<example>${tz:size(lists)}==2=</example>
	</function>
	
	<function>
		<description>格式化日期-string</description>
		<name>dateFormat</name>
		<function-class>com.tz.util.TzFunctions</function-class>
		<function-signature>java.lang.String dateFormat(java.lang.String,java.lang.String)</function-signature>
		<example>${tz:dateFormat("1#22#22#33")}===</example>
	</function>
	
	<function>
		<description>格式化日期-date</description>
		<name>formateDate</name>
		<function-class>com.tz.util.TzFunctions</function-class>
		<function-signature>java.lang.String formateDate(java.util.Date,java.lang.String)</function-signature>
		<example>${tz:formateDate(2013-3-11 17:20:30,"yyyyy年MM月dd日")}===2013年3月11日</example>
	</function>
	
	<function>
		<!-- 标签的描述 -->
		<description>扩展字符串判断的indexOf方法</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>indexOf</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TzFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>int indexOf(java.lang.String ,java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:indexOf("ccc",'a')}==-1</example>
	</function>
</taglib>
