#可以自定义后缀
struts.action.extension=action,do,aspx,,
#struts2的Action实例化交给Spring管理开启spring管理和实例化struts2的对象所有的实例 spring和struts2结合
struts.objectFactory=spring
#禁止动态方法
struts.enable.DynamicMethodInvocation=false
#设置是否可以在action中使用斜线，默认为false不可以，想使用需设置为true
struts.enable.SlashesInActionNames=true
#设定是否一直在最后一个slash之前的任何位置选定namespace
struts.mapper.alwaysSelectFullNamespace=false
#设置默认的locale和字符编码  
struts.locale=zh_CN
#国际化的编码
struts.i18n.encoding=UTF-8
#国际化的前缀
#struts.custom.i18n.resources=report
#文件上传的临时目录
struts.multipart.saveDir=temp/
#文件上传的限制大小
struts.multipart.maxSize=629145600
struts.serve.static.browserCache=false
#struts.devMode=false
struts.devMode=false
struts.i18n.reload=false 